<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO number detection</title>

    <!-- Add some basic styles for better appearance -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Number Display Web App</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg">
        <input type="submit" value="Upload and Infer">
    </form>

    {% if results %}
    <h2>Results:</h2>
    <ul>
        <li>{{ results }}</li>
        <li>Current Timestamp: {{ current_timestamp }}</li>
    </ul>
    {% endif %}
</body>

</html>
